.main-navigation {
  width: 100%;
  height: 90px;
  background: @main-bg;
  border-bottom: 2px dashed @navigation-border;
  position: fixed;

  .nav-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media @mobile {
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 10px;
    }

    .logo-heading {
      @media @mobile {
        font-size: 3rem;
      }
    }

    .nav {
      width: 370px;
      display: flex;
      justify-content: space-evenly;

      @media @mobile {
        width: 100%;
        justify-content: space-around;
      }
      
      
      a {
        position: relative;
        font-size: 1.6rem;
        color: @font-color;
        text-decoration: none;
        padding: 15px 20px;
        transition: 1s;
        z-index: 100;
        
        .nav-link-hover-show {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          opacity: 1;
          transition: opacity 1000ms;
          width: 100%;
          height: 100%; 
          background-color: #ccc;
          z-index: -5;
        }

        .nav-link-hover-hide {
          opacity: 0;
          transition: opacity 1000ms;
        }
      }
    }
  }
} // .main-navigation